<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoesShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShoesShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ShoesShopModel.Category" />
    <EntitySet Name="Customers" EntityType="ShoesShopModel.Customer" />
    <EntitySet Name="Employees" EntityType="ShoesShopModel.Employee" />
    <EntitySet Name="OrderDetails" EntityType="ShoesShopModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="ShoesShopModel.Order" />
    <EntitySet Name="ProductImages" EntityType="ShoesShopModel.ProductImage" />
    <EntitySet Name="Products" EntityType="ShoesShopModel.Product" />
    <EntitySet Name="ProductSkus" EntityType="ShoesShopModel.ProductSku" />
    <EntitySet Name="Stores" EntityType="ShoesShopModel.Store" />
    <AssociationSet Name="FK_Product_ProductCategory1" Association="ShoesShopModel.FK_Product_ProductCategory1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="ShoesShopModel.FK_Orders_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Store" Association="ShoesShopModel.FK_Employee_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Orders" Association="ShoesShopModel.FK_OrderDetail_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product1" Association="ShoesShopModel.FK_OrderDetail_Product1">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImages_Products" Association="ShoesShopModel.FK_ProductImages_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSku_Product" Association="ShoesShopModel.FK_ProductSku_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSku" EntitySet="ProductSkus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="ShoesShopModel.FK_Product_ProductCategory1" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="ShoesShopModel.FK_Orders_Customers" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="ShoesShopModel.FK_Employee_Store" FromRole="Employee" ToRole="Store" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="ShoesShopModel.FK_OrderDetail_Orders" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="ShoesShopModel.FK_OrderDetail_Product1" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShippingAddress" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShippingFee" Type="Double" Nullable="false" />
    <Property Name="Payment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="ShoesShopModel.FK_Orders_Customers" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="ShoesShopModel.FK_OrderDetail_Orders" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="PicURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="ShoesShopModel.FK_ProductImages_Products" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="ShoesShopModel.FK_Product_ProductCategory1" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="ShoesShopModel.FK_OrderDetail_Product1" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductImages" Relationship="ShoesShopModel.FK_ProductImages_Products" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="ProductSkus" Relationship="ShoesShopModel.FK_ProductSku_Product" FromRole="Product" ToRole="ProductSku" />
  </EntityType>
  <EntityType Name="ProductSku">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Double" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="ShoesShopModel.FK_ProductSku_Product" FromRole="ProductSku" ToRole="Product" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="ShoesShopModel.FK_Employee_Store" FromRole="Store" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Product_ProductCategory1">
    <End Type="ShoesShopModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ShoesShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Type="ShoesShopModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="ShoesShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Store">
    <End Type="ShoesShopModel.Store" Role="Store" Multiplicity="1" />
    <End Type="ShoesShopModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Orders">
    <End Type="ShoesShopModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ShoesShopModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product1">
    <End Type="ShoesShopModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShoesShopModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImages_Products">
    <End Type="ShoesShopModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShoesShopModel.ProductImage" Role="ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSku_Product">
    <End Type="ShoesShopModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ShoesShopModel.ProductSku" Role="ProductSku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSku">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>