<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61cd0d001aa64fee83e94e29dc953f8f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ShoesShopModel.Category" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="ShoesShopModel.Customer" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="ShoesShopModel.Employee" Width="1.5" PointX="10" PointY="10" />
        <EntityTypeShape EntityType="ShoesShopModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="ShoesShopModel.Order" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ShoesShopModel.ProductImage" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="ShoesShopModel.Product" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="ShoesShopModel.ProductSku" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="ShoesShopModel.Store" Width="1.5" PointX="7.75" PointY="10.25" />
        <AssociationConnector Association="ShoesShopModel.FK_Product_ProductCategory1" />
        <AssociationConnector Association="ShoesShopModel.FK_Orders_Customers" />
        <AssociationConnector Association="ShoesShopModel.FK_Employee_Store" />
        <AssociationConnector Association="ShoesShopModel.FK_OrderDetail_Orders" />
        <AssociationConnector Association="ShoesShopModel.FK_OrderDetail_Product1" />
        <AssociationConnector Association="ShoesShopModel.FK_ProductImages_Products" />
        <AssociationConnector Association="ShoesShopModel.FK_ProductSku_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>